# NOTEJON

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/otabek/notejon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/otabek/notejon/: MainActivity.kt
app/src/main/java/uz/gita/otabek/notejon/app/: App.kt
app/src/main/java/uz/gita/otabek/notejon/data/local/: NoteDao.kt  NoteDatabase.kt  TagDao.kt
app/src/main/java/uz/gita/otabek/notejon/data/model/: NoteData.kt  TagData.kt
app/src/main/java/uz/gita/otabek/notejon/di/: DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/otabek/notejon/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/uz/gita/otabek/notejon/screens/home/: HomeContract.kt  HomeDirections.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/otabek/notejon/screens/home/items/: AppInfoDialog.kt  NoteItem.kt  SelectableTextButton.kt
app/src/main/java/uz/gita/otabek/notejon/screens/note/: NoteContract.kt  NoteDirections.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/uz/gita/otabek/notejon/screens/note/items/: BackgroundColorItem.kt  TextAlignItem.kt  TextColorItem.kt
app/src/main/java/uz/gita/otabek/notejon/ui/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/gita/otabek/notejon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/otabek/notejon/utils/: AppTextField.kt  MyUtils.kt
app/src/main/res/drawable/: add_note.xml  blue.xml  empty_notes.xml  expand.xml  favorite_gray.xml  favorite_yellow.xml  green.xml  left.xml  minimize.xml  paint_black.xml  paint_blue.xml  paint_gray.xml  paint_green.xml  paint_red.xml  paint_yellow.xml  red.xml  save.xml  text_center.xml  text_justify.xml  text_left.xml  text_right.xml  trash.xml  yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/otabek/notejon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
